<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f5f7fb;
        }

        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
        }

        .sidebar-menu a {
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.3s;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .stat-card {
            height: 100%;
        }

        .badge-success-light {
            background-color: rgba(25, 135, 84, 0.1);
            color: #198754;
        }

        .badge-danger-light {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }

        .badge-warning-light {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }

        .badge-info-light {
            background-color: rgba(13, 202, 240, 0.1);
            color: #0dcaf0;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse p-0">
                <div class="position-sticky pt-3">
                    <div class="p-3 border-bottom border-secondary">
                        <h4 class="text-white">Manage HCMUT</h4>
                    </div>
                    <ul class="nav flex-column sidebar-menu mt-3">
                        <li class="nav-item">
                            <a class="nav-link active px-3 py-2 rounded-2" href="#">
                                <i class="bi bi-speedometer2 me-2"></i>Tổng quan
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3 py-2 rounded-2" href="#">
                                <i class="bi bi-door-open me-2"></i>Danh sách phòng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3 py-2 rounded-2" href="#">
                                <i class="bi bi-calendar-check me-2"></i>Tài khoảng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3 py-2 rounded-2" href="#">
                                <i class="bi bi-pc-display me-2"></i>Hỗ trợ
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3 py-2 rounded-2" href="#">
                                <i class="bi bi-list-check me-2"></i>Sự cố kĩ thuật
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3 py-2 rounded-2" href="#">
                                <i class="bi bi-file-earmark-bar-graph me-2"></i>Quản lý thiết bị
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3 py-2 rounded-2" href="#">
                                <i class="bi bi-gear me-2"></i>Danh sách đặt chổ
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main content -->
            <div class="col-md-9 col-lg-10 ms-auto px-md-4">
                <!-- Account Info Header -->
                <div class="d-flex justify-content-between align-items-center py-3 px-3 border-bottom mb-3">
                    <div>
                        <h1 class="h2 mb-0">Smart booking</h1>
                        <p class="text-muted mb-0">Tổng quan về trạng thái hệ thống phòng học</p>
                    </div>
                    <div class="d-flex align-items-center gap-2">
                        <i class="bi bi-person-circle fs-4 text-primary"></i>
                        <span class="fw-bold text-dark">Xin chào, <span id="username">Admin</span></span>
                    </div>
                </div>



                <!-- Stats overview -->
                <div class="row mb-4">
                    <div class="col-md-4 mb-3">
                        <div class="card stat-card shadow-sm">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 text-muted">Tổng số phòng đang sử dụng</h6>
                                <h2 class="card-title mb-3">18/25</h2>
                                <p class="card-text text-success mb-0">
                                    <i class="bi bi-check-circle-fill me-1"></i>72% đang hoạt động
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card stat-card shadow-sm">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 text-muted">Tỷ lệ đặt chỗ thành công</h6>
                                <h2 class="card-title mb-3">92.5%</h2>
                                <p class="card-text text-success mb-0">
                                    <i class="bi bi-arrow-up-right me-1"></i>+2.3% so với tuần trước
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card stat-card shadow-sm">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 text-muted">Sự cố kỹ thuật cần xử lý</h6>
                                <h2 class="card-title mb-3">4</h2>
                                <h6 class="card-subtitle mb-2 text-muted">Hỗ trợ</h6>
                                <h2 class="card-title mb-3">4</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Classroom list -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Danh sách Phòng học</h5>
                        <button class="btn btn-primary btn-sm">
                            <i class="bi bi-plus-lg me-1"></i>Thêm phòng mới
                        </button>
                    </div>
                    <div class="card-body">
                        <ul class="nav nav-tabs" id="roomTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all"
                                    type="button" role="tab">Tất cả phòng</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="inuse-tab" data-bs-toggle="tab" data-bs-target="#inuse"
                                    type="button" role="tab">Đang sử dụng</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="empty-tab" data-bs-toggle="tab" data-bs-target="#empty"
                                    type="button" role="tab">Trống</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="maintenance-tab" data-bs-toggle="tab"
                                    data-bs-target="#maintenance" type="button" role="tab">Bảo trì</button>
                            </li>
                        </ul>
                        <div class="tab-content mt-3" id="roomTabsContent">
                            <div class="tab-pane fade show active" id="all" role="tabpanel">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Trạng thái</th>
                                                <th>Sức chứa</th>
                                                <th>Thiết bị</th>
                                                <th>Vị trí</th>
                                                <th>Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Phòng A101</td>
                                                <td><span class="badge badge-success-light">Đang sử dụng</span></td>
                                                <td>45 người</td>
                                                <td>Máy chiếu, Âm thanh, Máy tính</td>
                                                <td>Đặt 8:00 - 11:30</td>
                                                <td>
                                                    <button class="btn btn-outline-secondary btn-sm">Xóa</button>
                                                    <button class="btn btn-outline-secondary btn-sm">Chỉnh sửa</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Phòng A101</td>
                                                <td><span class="badge badge-success-light">Đang sử dụng</span></td>
                                                <td>45 người</td>
                                                <td>Máy chiếu, Âm thanh, Máy tính</td>
                                                <td>Đặt 8:00 - 11:30</td>
                                                <td>
                                                    <button class="btn btn-outline-secondary btn-sm">Xóa</button>
                                                    <button class="btn btn-outline-secondary btn-sm">Chỉnh sửa</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Phòng A101</td>
                                                <td><span class="badge badge-success-light">Đang sử dụng</span></td>
                                                <td>45 người</td>
                                                <td>Máy chiếu, Âm thanh, Máy tính</td>
                                                <td>Đặt 8:00 - 11:30</td>
                                                <td>
                                                    <button class="btn btn-outline-secondary btn-sm">Xóa</button>
                                                    <button class="btn btn-outline-secondary btn-sm">Chỉnh sửa</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Phòng A101</td>
                                                <td><span class="badge badge-success-light">Đang sử dụng</span></td>
                                                <td>45 người</td>
                                                <td>Máy chiếu, Âm thanh, Máy tính</td>
                                                <td>Đặt 8:00 - 11:30</td>
                                                <td>
                                                    <button class="btn btn-outline-secondary btn-sm">Xóa</button>
                                                    <button class="btn btn-outline-secondary btn-sm">Chỉnh sửa</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="inuse" role="tabpanel">
                                <!-- Content for in-use rooms tab -->
                                <p class="text-muted">Hiển thị danh sách phòng đang sử dụng</p>
                            </div>
                            <div class="tab-pane fade" id="empty" role="tabpanel">
                                <!-- Content for empty rooms tab -->
                                <p class="text-muted">Hiển thị danh sách phòng trống</p>
                            </div>
                            <div class="tab-pane fade" id="maintenance" role="tabpanel">
                                <!-- Content for maintenance rooms tab -->
                                <p class="text-muted">Hiển thị danh sách phòng đang bảo trì</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- acccount -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Tài khoảng </h5>
                        <button class="btn btn-primary btn-sm">Xem tất cả</button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>MS</th>
                                        <th>Full name</th>
                                        <th>Email</th>
                                        <th>Passwork</th>
                                        <th>Phone</th>
                                        <th>sex</th>
                                        <th>Role</th>
                                        <th>Trạng thái</th>
                                        <th>Hành Động</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2211xxx</td>
                                        <td>Nguyễn văn rớt môn</td>
                                        <td>11213@hcmu.edu.vn</td>
                                        <td>210930923</span></td>
                                        <td>0999999999</td>
                                        <td>Nam</td>
                                        <td>Sinh viên</td>
                                        <td>
                                            <span class="badge bg-info">Đăng nhập</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline-secondary btn-sm">Xóa</button>
                                            <button class="btn btn-outline-secondary btn-sm">Chỉnh sửa</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>2211xxx</td>
                                        <td>Nguyễn văn rớt môn</td>
                                        <td>11213@hcmu.edu.vn</td>
                                        <td>210930923</span></td>
                                        <td>0999999999</td>
                                        <td>Nam</td>
                                        <td>Sinh viên</td>
                                        <td>
                                            <span class="badge bg-info">Đăng nhập</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline-secondary btn-sm">Xóa</button>
                                            <button class="btn btn-outline-secondary btn-sm">Chỉnh sửa</button>
                                        </td>
                                    </tr><tr>
                                        <td>2211xxx</td>
                                        <td>Nguyễn văn rớt môn</td>
                                        <td>11213@hcmu.edu.vn</td>
                                        <td>210930923</span></td>
                                        <td>0999999999</td>
                                        <td>Nam</td>
                                        <td>Sinh viên</td>
                                        <td>
                                            <span class="badge bg-info">Đăng nhập</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline-secondary btn-sm">Xóa</button>
                                            <button class="btn btn-outline-secondary btn-sm">Chỉnh sửa</button>
                                        </td>
                                    </tr><tr>
                                        <td>2211xxx</td>
                                        <td>Nguyễn văn rớt môn</td>
                                        <td>11213@hcmu.edu.vn</td>
                                        <td>210930923</span></td>
                                        <td>0999999999</td>
                                        <td>Nam</td>
                                        <td>Sinh viên</td>
                                        <td>
                                            <span class="badge bg-info">Đăng nhập</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline-secondary btn-sm">Xóa</button>
                                            <button class="btn btn-outline-secondary btn-sm">Chỉnh sửa</button>
                                        </td>
                                    </tr>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


                <!-- Hỗ trợ -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Hỗ trợ</h5>
                        <button class="btn btn-primary btn-sm">Xem tất cả</button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>MS</th>
                                        <th>Tên</th>
                                        <th>Loại</th>
                                        <th>Nội dung</th>
                                        <th>Thời gian</th>
                                        <th>Trạng thái</th>
                                        <th>Chi tiếc</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#SV-1023</td>
                                        <td>A102</td>
                                        <td>Máy chiếu không hiển thị hình ảnh</td>
                                        <td><span class="badge bg-danger">Cao</span></td>
                                        <td>Hôm nay, 09:15</td>
                                        <td><span class="badge badge-warning-light">Đang xử lý</span></td>
                                        <td>
                                            <button class="btn btn-outline-secondary btn-sm">Chi tiết</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#SV-1022</td>
                                        <td>C310</td>
                                        <td>Hệ thống âm thanh bị rè</td>
                                        <td><span class="badge bg-danger">Cao</span></td>
                                        <td>Hôm qua, 15:30</td>
                                        <td><span class="badge badge-warning-light">Đang xử lý</span></td>
                                        <td>
                                            <button class="btn btn-outline-secondary btn-sm">Chi tiết</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#SV-1021</td>
                                        <td>B205</td>
                                        <td>Bàn ghế hư hỏng</td>
                                        <td><span class="badge bg-info">Thấp</span></td>
                                        <td>22/03/2025, 10:45</td>
                                        <td><span class="badge badge-warning-light">Chờ phê duyệt</span></td>
                                        <td>
                                            <button class="btn btn-outline-secondary btn-sm">Chi tiết</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#SV-1020</td>
                                        <td>A105</td>
                                        <td>Điều hòa không mát</td>
                                        <td><span class="badge bg-warning text-dark">Trung bình</span></td>
                                        <td>21/03/2025, 14:20</td>
                                        <td><span class="badge badge-success-light">Đã xử lý</span></td>
                                        <td>
                                            <button class="btn btn-outline-secondary btn-sm">Chi tiết</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Technical issues -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Sự cố Kỹ thuật</h5>
                        <button class="btn btn-primary btn-sm">Xem tất cả</button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Phòng</th>
                                        <th>Vấn đề</th>
                                        <th>Mức độ</th>
                                        <th>Thời gian báo cáo</th>
                                        <th>Trạng thái</th>
                                        <th>Hành động</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#SV-1023</td>
                                        <td>A102</td>
                                        <td>Máy chiếu không hiển thị hình ảnh</td>
                                        <td><span class="badge bg-danger">Cao</span></td>
                                        <td>Hôm nay, 09:15</td>
                                        <td><span class="badge badge-warning-light">Đang xử lý</span></td>
                                        <td>
                                            <button class="btn btn-outline-secondary btn-sm">Chi tiết</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#SV-1022</td>
                                        <td>C310</td>
                                        <td>Hệ thống âm thanh bị rè</td>
                                        <td><span class="badge bg-danger">Cao</span></td>
                                        <td>Hôm qua, 15:30</td>
                                        <td><span class="badge badge-warning-light">Đang xử lý</span></td>
                                        <td>
                                            <button class="btn btn-outline-secondary btn-sm">Chi tiết</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#SV-1021</td>
                                        <td>B205</td>
                                        <td>Bàn ghế hư hỏng</td>
                                        <td><span class="badge bg-info">Thấp</span></td>
                                        <td>22/03/2025, 10:45</td>
                                        <td><span class="badge badge-warning-light">Chờ phê duyệt</span></td>
                                        <td>
                                            <button class="btn btn-outline-secondary btn-sm">Chi tiết</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#SV-1020</td>
                                        <td>A105</td>
                                        <td>Điều hòa không mát</td>
                                        <td><span class="badge bg-warning text-dark">Trung bình</span></td>
                                        <td>21/03/2025, 14:20</td>
                                        <td><span class="badge badge-success-light">Đã xử lý</span></td>
                                        <td>
                                            <button class="btn btn-outline-secondary btn-sm">Chi tiết</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Maintenance schedule -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Quản lý Thiết bị</h5>
                        <button class="btn btn-primary btn-sm">
                            <i class="bi bi-plus-lg me-1"></i>Xem tất cả
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Thiết bị</th>
                                        <th>Phòng</th>
                                        <th>Trạng thái</th>
                                        <th>Hành động</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Máy chiếu Epson EB-X41</td>
                                        <td>A101</td>
                                        <td><span class="badge badge-info-light">Bình thường</span></td>
                                        <td>
                                            <button class="btn btn-outline-secondary btn-sm">Chi tiếc</button>
                                        </td>
                                    </tr>
                                <tbody>
                                    <tr>
                                        <td>Máy chiếu Epson EB-X41</td>
                                        <td>A101</td>
                                        <td><span class="badge badge-info-light">Bình thường</span></td>
                                        <td>
                                            <button class="btn btn-outline-secondary btn-sm">Chi tiếc</button>
                                        </td>
                                    </tr>
                                <tbody>
                                    <tr>
                                        <td>Máy chiếu Epson EB-X41</td>
                                        <td>A101</td>
                                        <td><span class="badge badge-info-light">Bình thường</span></td>
                                        <td>
                                            <button class="btn btn-outline-secondary btn-sm">Chi tiếc</button>
                                        </td>
                                    </tr>
                                <tbody>
                                    <tr>
                                        <td>Máy chiếu Epson EB-X41</td>
                                        <td>A101</td>
                                        <td><span class="badge badge-info-light">Bình thường</span></td>
                                        <td>
                                            <button class="btn btn-outline-secondary btn-sm">Chi tiếc</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- acccount -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Đặt chổ</h5>
                        <button class="btn btn-primary btn-sm">Xem tất cả</button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Room</th>
                                        <th>MSSV</th>
                                        <th>Email</th>
                                        <th>Thời gian</th>
                                        <th>Trạng thái</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#SV-1023</td>
                                        <td>A102</td>
                                        <td>Máy chiếu không hiển thị hình ảnh</td>
                                        <td><span class="badge bg-danger">Cao</span></td>
                                        <td>Hôm nay, 09:15</td>
                                        <td><span class="badge badge-warning-light">Check in</span></td>
                                    </tr>

                                    <tr>
                                        <td>#SV-1023</td>
                                        <td>A102</td>
                                        <td>Máy chiếu không hiển thị hình ảnh</td>
                                        <td><span class="badge bg-danger">Cao</span></td>
                                        <td>Hôm nay, 09:15</td>
                                        <td><span class="badge badge-warning-light">Check in</span></td>
                                    </tr><tr>
                                        <td>#SV-1023</td>
                                        <td>A102</td>
                                        <td>Máy chiếu không hiển thị hình ảnh</td>
                                        <td><span class="badge bg-danger">Cao</span></td>
                                        <td>Hôm nay, 09:15</td>
                                        <td><span class="badge badge-warning-light">Check in</span></td>
                                    </tr><tr>
                                        <td>#SV-1023</td>
                                        <td>A102</td>
                                        <td>Máy chiếu không hiển thị hình ảnh</td>
                                        <td><span class="badge bg-danger">Cao</span></td>
                                        <td>Hôm nay, 09:15</td>
                                        <td><span class="badge badge-warning-light">Check in</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Additional JavaScript can be added here if needed
        });
    </script>
</body>

</html>